apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: thruptiday5
  name: thruptiday5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thruptiday5
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: thruptiday5
    spec:
      containers:
      - image: thrupti/eyday5app:v1
        name: eyday5app
        resources: {}
status: {}
